<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu.QueuesActivity"
    android:orientation="vertical">

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowQueueName"
        android:textSize="20sp" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowQueueDescription" />

    <TextView
        android:text="Last ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowQueueLastTicket" />

    <TextView
        android:text="Current ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowQueueCurrentTicket" />

</LinearLayout>